# Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.

# n -> out
# 6782 -> 23
# 0.67 -> 13
# 198.45 -> 27

a = float(input('Введите число :'))
sum = 0
while (a != 0):
    sum =+ a % 10
    a //= 10
print("Сумма цифр: ",sum)